body{
    overflow: hidden;
    overflow-y: auto;
}
.sec-space{
    padding: 40px 0;
}
.empty-space{
    height: 45px;
}
.section-title{
    position: relative;
    margin: 70px;
}
.section-title::before{
    content: '';
    width: 30px;
    height: 2px;
    background-color: orange;
    position: absolute;
    top: 50%;
    left: -40px;
}
.section-title::after{
    content: '';
    width: 30px;
    display: block;
    height: 2px;
    background-color: orange;
    position: absolute;
    top: 50%;
    right: -9%;
}
.dash{
    width: 40px;
    height: 2px;
    background-color: orange;
}
.dot{
 position: relative;
}
.dot::before{
    content: '';
    width: 5px;
    height: 5px;
    background-color: #221f1f;
    border-radius: 10%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: -6%;
}
.main-strip{
    background-color: #262626;
    display: flex;
    justify-content: space-between;
}
.main-strip .logo ul{
 list-style: none;
 margin: 0;
 padding: 0;
}
.main-strip .logo ul li{
    display: inline-block;
    color: #82B440;
    padding: 10px 15px;
}
.main-strip .logo ul li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.main-strip .logo ul li a span{
    color: #82B440;
}
.btn .btn-primary{
    background-color: #82B440;
    border: #82B440;
}
.top-strip{
 background-color: #131313;
}
.strip-inner{
 display: flex;
 justify-content: space-between;
}
.menu-inner .navbar .navbar-brand img{
  height: 60px;
}
.strip-inner ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.strip-inner ul li{
    display: inline-block;
    color: #BFBFBF;
    padding: 10px 8px;
}
.strip-inner ul li a{
    color: #BFBFBF;
    text-decoration: none;
    padding: 0 8px;
}
.menu-bar{
    background-color: #003a6c;
    opacity: .9;
    position: absolute;
    width: 100%;
    z-index: 10;
}
.menu-inner .navbar{
    padding: 0;
}
.menu-inner .navbar .navbar-nav .nav-item .nav-link{
    text-transform: uppercase;
    color: white;
    transition: 1s linear;
}
.menu-inner .navbar-light .navbar-nav .active> .nav-link, .nav-link{
    color: #01ABFF;
}
.menu-inner .navbar .navbar-nav .nav-item .nav-link:hover{
    color: #01ABFF;
}
.menu-inner .info-content-inner{
    background-color: #fff;
    padding: 0 0 0 40px;
    width: 100%;
    margin: 0;
    line-height: 22px;
    position: relative;
}
.menu-inner .info-content-inner h6{
    font-size: 20px;
    display: block;
    font-weight: 500;
    width: 70%;
}
.menu-inner .info-content-inner span{
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(0, -50%);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #01ABFF;
    text-align: center;
    color: #fff;
    line-height: 35px;
}
.menu-inner .info-content-inner::before{
    width: 5px;
    height: 100%;
    content: '';
    background-color: #01ABFF;
    position: absolute;
    top: 0;
    left: 0;
}
.menu-inner .info-content-inner::after{
    width: 339px;
    height: 100%;
    content: '';
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}
.slider-wrap{
 position: relative;
}
.slider-wrap .carousel-inner .carousel-item img{
    height: 810px;
    object-fit: cover;
}
.image-text{
 position: absolute;
 width: 100%;
 top: 50%;
 left: 0;
 transform: translate(0, -50%);
}
.image-text-inner{
 text-align: center;
}
.image-text-inner .img-text h1{
    font-weight: 700;
    letter-spacing: 20px;
    font-family: poppins;
    font-size: 80px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    
}
.image-text-inner .dash-text{
 font-family: Muli;
 font-size: 16px;
 font-weight: 300;
 position: relative;
 width: 30%;
 color: rgb(255, 255, 255);
 margin: 0 auto;
 margin-bottom: 0;
 
}
.image-text-inner .dash-text::before{
    content: '';
    width: 30px;
    height: 2px;
    background-color: yellow;
    display: block;
    position: absolute;
    top: 50%;
    left: -40px; 
}
.image-text-inner .dash-text::after{
    content: '';
    width: 30px;
    height: 2px;
    background-color: yellow;
    display: block;
    position: absolute;
    top: 50%;
    right: -40px ;
}
.hero-form{
    position: absolute;
    top: 65%;
    left: 0;
    width: 100%;
}
.form-inner{
    text-align: center;
}
.hero-form .form-inner .logo img{
    height: 30px;
}
.hero-form .form-inner .logo{
    background-color: #fff;
    display: inline-block;
    padding: 15px;
    margin: 0 auto;
}
.hero-form .form-inner .logo a{
    text-decoration: none;
    padding: 20px;
    color: #262626;
}
.hero-form .form-inner .logo span{
    padding-left: 10px;
}
.form-inner .drop{
    background-color: #fff;
}
.form-inner .drop .btn span{
    padding-left: 125Px;
}
.form-inner .drop .btn-group .btn{
    padding-left: 130px;
}
.form-inner .drop .btn-group button{
    border: none;
}
.form-inner .drop span{
    color: black;
    
}
.image-carousel{
 position: absolute;
 width: 100%;
 bottom: 0;
 left: 20%;
}
.image-content-wrap .image-content{
    padding: 40px 0 0 40px;
    text-transform: uppercase;
    color: #003a6c;
    font-size: 24px;
    font-weight: 600;
}
.image-content-wrap .image{
 padding: 30px 0 0 30px;
}
.image-carousel .owl-prev{
    position: absolute;
    top: 60%;
    left: -10%;
}
.image-carousel .owl-prev span{
    font-size: 60px;
}
.image-carousel .owl-next{
    position: absolute;
    top: 60%;
    left: -6%;
}
.image-carousel .owl-next span{
    font-size: 60px;
}
.image-carousel .box-img{
 position: relative;
}
.image-carousel .box-img .overly{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #01ABFF;
    transition: .2s linear;
}
.image-carousel .box-img:hover .overly{
    width: 100%;
    z-index: 1;
}
.image-carousel .box-img .overly .btn{
    background-color: #fff;
    padding: 7px 15px 6px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-block;
    margin: 0 30px 0;
    position: absolute;
    bottom: 10%;
    left: 0;
    transition: all 0.3s linear;
    z-index: -1;
}
.image-carousel .box-img .img-content{
 position: absolute;
 top: 0;
 left: 0;
 padding: 8px 20px;
 font-weight: 500;
 color: #fff;
 z-index: 10;
}
.image-carousel .box-img .overly .btn:hover{
    background-color: #003a6c;
}
.image-carousel .box-img .btn a:hover{
    color: #fff;
}
.image-carousel .box-img .btn a{
    text-decoration: none;
    color: #003a6c;
    transition: all 0.3s linear;
}
.world-info .world-content h5{
    font-size: 23px;
    color: #003a6c;
}
.world-info .world-content h6{
    padding: 25px 0;
    color: #003a6c;
}
.world-info .world-content p{
    padding: 25px 0;
    margin: 0;
}
.world-info .world-content button{
    padding: 10px 40px;
    border-color: #003a6c;
}
.world-info .world-img h4{
  font-weight: 500;
  color: #003a6c;
  margin: 0;
}
.world-info .world-img h1{
    text-align: center;
    color: #01ABFF;
    font-size: 80px;
    margin: 0;
  }
.world-info .world-img img{
    width: 100%;
    animation: rotate 20s linear infinite;
}
.world-info .our-content h4{
    color: #003a6c;
}
.world-info .our-content span{
    padding: 10px 10px;
}
.booking-wrap{
    width: 100%;
    background-repeat: no-repeat;
}
.booking-inner .flight h4{
    color: #003a6c;
}
.wpb-wrap{

}
.wpb-inner .heading{
    text-transform: uppercase;
    color: #003a6c;
    padding: 15px 0;
    position: relative;
}
.wpb-inner .heading::after{
    content: '';
    width: 30px;
    height: 2px;
    background-color: #ffda39;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(0, -50%);
}
.wpb-inner{
    position: relative;
}
.wpb-inner .trip-details{
    display: flex;
}
.wpb-inner .left-section{
    width: 65%;
    padding: 10px 15px;
}
.wpb-inner .left-section h3{
    color: #003a6c;
}
.wpb-inner .right-section{
    line-height: normal;
    padding: 10px 15px 10px 25px;
}
.wpb-inner .right-section .amount{
    font-size: 30px;
    font-weight: 500;
    color: #01ABFF;
}
.wpb-inner .right-section i{
    color: #ffda39;
    padding-right: 5px ;
}
.wpb-inner .owl-prev{
  position: absolute;
  top: -20%;
  right: 8%;
}
.wpb-inner .owl-prev span{
    font-size: 70px;
}
.wpb-inner .owl-next{
    position: absolute;
    top: -20%;
    right: 2%;
 }
 .wpb-inner .owl-next span{
    font-size: 70px;
}
.tour-wrap{
}
.tour-wrap-inner p{
  color: #fff;
}
.tour-wrap-inner .dt-empty-space{
    height: 90px;
}
.tour-wrap-inner .sub-head .head-inner{
    margin-bottom: 20px;
}
.tour-wrap-inner .sub-head .head-inner .head{
    padding-left: 30px;
}
.tour-wrap-inner .sub-head .head-inner .head h4{
    font-size: 25px;
    font-weight: 600;
    color: #003a6c;
}
.tour-wrap-inner .tour-image img{
  max-width: 100%;
}
.tour-wrap-inner .tour-image{
  position: relative;
  transition: transform 1s ease-in-out;
}
.tour-wrap-inner .tour-image::after{
    content: '';
    width: 88%;
    height: 80%;
    border: 15px solid #fff;
    position: absolute;
    top: 3%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: right-left 1s ease-in-out infinite;
}
.tour-wrap-inner .main-heading h2{
    color: #003a6c;
    font-weight: 700;
    position: relative;
}
.tour-wrap-inner .main-heading h2::after{
    content: '';
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 28%;
    background-color: #fff;
}
.gallery-wrap{

}
.gallery-inner{

}
.heading{
    color: #262626;
    text-align: center;
}
.heading .section-title{
    width: 35%;
    margin: 0 auto;
    margin-bottom: 10px;
    color: #003a6c;
}
.gallery-inner .col-md-4{
    padding: 0;
}
.gallery-inner .images{
    position: relative;
}
.gallery-inner .images .title-content{
    background-color: rgb(255, 255, 255);
    width: 60%;
    padding: 10px 15px;
    position: absolute;
    display: block;
    bottom: 20px;
    left: 20px;
    
}
.gallery-inner .images .title-content a{
    text-decoration: none;
    color: #262626;
}
.st-empty-space{
    height: 25px;
}
.gallery-inner .image-text-inner2{
   padding-top: 80px !important;
   padding-bottom: 20px !important;
   padding-right: 10% !important;
   padding-left: 10% !important;
   text-align: center;
   color: #fff;
}
.column-inner{
    position: relative;
}
.column-inner::before{
 content: '';
 width: 100%;
 height: 100%;
 background-color: #003a6c;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 opacity: 0.6;
 display: inline;
 pointer-events: none;
}
.gallery-inner .image-text-inner2 .heading h2{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}
.gallery-inner .image-text-inner2 .heading p{
    color: #fff;
}
.gallery-inner .image-text-inner2 .sub-heading{
 position: relative;
 margin-bottom: 10px;
}
.gallery-inner .image-text-inner2 .sub-heading::before{
    content: '';
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
}
.gallery-inner .image-text-inner2 .sub-heading::after{
    content: '';
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    right: 0;
}
.gallery-inner .image-text-inner2 .heading2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}
.gallery-inner .image-text-inner2 .btn{
    padding: 16px 35px;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 3px;
    margin: 10px 0 0;
    display: inline-block;
}
.gallery-inner .image-text-inner2 .btn a{
    text-decoration: none;
    color: #fff;
    
}
 .activities-wrap{
 width: 100%;
 background-size: initial;
 background-repeat: no-repeat;
 background-position: center bottom;
 background-attachment: fixed;
 position: relative;
 z-index: -1;
}
.activities-wrap::before{
    content: '';
    background-color: #003a6c;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .9;
    pointer-events: none;
}
.activities-inner .heading h2{
    color: #fff;
}
.activities-inner .head-inner{
    width: 100%;
    background-color: #fff;
    padding: 25px 35px;
    margin-bottom: 20px;
}
.activities-inner .head-inner .head p{
    margin: 0;
    color: #262626;
}
.activities-inner .head-inner .head h4{
  color: #003a6c;
  margin: 0;
}
.traveling-wrap{
}
.traveling-inner{
    position: relative;
}
.traveling-inner .heading{
    margin: 50px 0;
}
.traveling-inner .sub-heading{
  width: 50%;
  position: relative;
  margin: 0 auto;
}
.traveling-inner .sub-heading::before{
    content: '';
    width: 30px;
    height: 2px;
    background-color: yellow;
    position: absolute;
    top: 50%;
    left: 0;
}
.traveling-inner .sub-heading::after{
    content: '';
    width: 30px;
    height: 2px;
    background-color: yellow;
    position: absolute;
    top: 50%;
    right: 0;
}
.traveling-inner .text{
    text-align: center;
    position: relative;
    padding-top: 40px;
}
.traveling-inner .text a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    color: #003a6c;
    letter-spacing: 1.3px;
}
.traveling-inner .text::before{
    content: '';
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #003a6c;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}
.traveling-inner .owl-prev{
 position: absolute;
 top: 0;
 left: 0;
}
.traveling-inner .owl-prev span{
    font-size: 70px;
}
.traveling-inner .owl-next{
    position: absolute;
    top: 0;
    right: 0;
}
.traveling-inner .owl-next span{
    font-size: 70px;
}
.traveling-wrap .traveling-data{
    margin-top: 40px;
    background-repeat: no-repeat;
    background-position: bottom;
}
.traveling-wrap .traveling-data .trv-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.traveling-wrap .traveling-data .trv-data h5{
    width: 80%;
    margin: 0;
}
.traveling-wrap .traveling-data .trv-data p{
    margin: 0;
}
.traveling-wrap .traveling-data .trv-data a{
    text-decoration: none;
    color: #003a6c;
}
.travel-location-wrap{

}
.travel-location-inner .locate-image{
  position: relative;
}
.travel-location-inner .locate-image .locate-video{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
}
.travel-location-inner .video-text{
    width: 50%;
    background-color: #fff;
    padding:  25px 0 25px 100px;
    position: relative;
    border-left: 6px solid #01ABFF;
}
.travel-location-inner .video-text p{
    margin: 0;
    color: #262626;
}
.travel-location-inner .video-text a{
    text-decoration: none;
    color: #003a6c;
}
.travel-location-inner .video-text::before{
    content: '\ea9d';
    position: absolute;
    font-family: icomoon;
    top: 50%;
    left: 8%;
    transform: translate(0, -50%);
    font-size: 30px;
}
.travel-location-inner .locate-text h3{
    color: #000000;
    margin-top: 20px;
}
.travel-location-inner .locate-text .dash{
    margin: 20px 0;
}
.travel-location-inner .locate-text p{
    color: #262626;
    padding-top: 20px;
}
.travel-location-inner .locate-text .btn{
    padding: 16px 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 2px solid #003a6c;
    margin: 10px 0 0;
    transition: all 0.3s linear;
}
.travel-location-inner .locate-text .btn:hover{
    background-color: #003a6c;
    color: #fff;
}
.map-location{
 background-position: center;
 background-repeat: no-repeat;
 position: relative;
}
.map-location::before{
    content: '';
    background-color: #003a6c;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
}
.map-inner .map-img{
  text-align: center;
  color: #fff;
}
.blog-wrap{

}
.blog-wrap .blog-title{
    width: 22%;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    position: relative;
    margin: 30px 0;
    color: #003a6c;
}
.blog-wrap .blog-title::after{
    content: '';
    width: 35px;
    height: 2px;
    background-color: #ffda39;
    position: absolute;
    top: 50%;
    right: 0;
}
.blog-inner .row{
    margin: 0;
    padding-left: 9.6%;
}
.blog-inner .col-md-3{
    padding: 0;
}
.blog-inner .img-text{
    padding: 20px 5px;
}
.blog-inner .img-text .icon{
    color: #262626;
}
.blog-inner .img-text h5{
    margin: 20px 0;
}
.blog-inner .img-text h5 a{
  text-decoration: none;
  color: #000000;
}
.blog-inner .img-text .btn{
    padding: 6px 0;
}
.blog-inner .img-text .btn button{
    padding: 5px 15px;
    border: none;
    margin-top: 20px;
    text-transform: uppercase;
    transition: all 0.3s linear;
}
.blog-inner .img-text .btn button:hover{
    background-color: #003a6c;
    color: #fff;
}
.blog-inner .img-text .btn i{
    font-size: 20px;
}
.travel-booking{
    margin-top: 40px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: initial;
    background-color: rgba(0, 0, 0, 0.1)
}
.travel-booking-inner{
 
}
.travel-booking-inner .inner-heading{
  margin: 30px 0;
  color: #003a6c;
}
.travel-booking-inner .inner-content ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.travel-booking-inner .inner-content ul li{
    padding: 2px 0;
}
.travel-booking-inner .inner-content ul li a{
    text-decoration: none;
    color: #221f1f;
}
.travel-booking-inner .inner-images img{
  margin: 0 12px 10px 0;
}
.travel-booking-inner .inner-images .img1{
    margin-bottom: 20px;
}
.travel-booking-icon{
    background-color: #003a6c;
}
.booking-icon-inner .booking-icon-content{
  margin: 40px 0;
}
.booking-icon-inner .booking-icon-content ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.booking-icon-inner .booking-icon-content ul li{
    display: inline-block;
    padding: 0 5px;
}
.booking-icon-inner .booking-icon-content ul li a{
    text-decoration: none;
    color: #fff;
}
.booking-icon-inner .booking-icon-content ul li span{
    padding: 0 5px;
    color: #fff;
}
.booking-icon-inner .social-icon{
    margin: 40px 0;
    color: #fff;
}
.booking-icon-inner .social-icon ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.booking-icon-inner .social-icon ul li{
    display: inline-block;
    padding: 0 5px;
}
.booking-icon-inner .social-icon ul li a{
    text-decoration: none;
    color: #fff;
}
.booking-icon-inner .social-icon ul li span{
    
}
.footer-top{
    border-bottom: 1px solid #6b6b6b;;
    padding: 30px 0 20px;
}
.footer-top-inner{

}
.footer-top-inner .f-heading{
    font-weight: bold;
    letter-spacing: 0.3px;
    color: #2b2b2b;
}
.footer-top-inner form{
    border: 1px solid #003a6c;
    padding: 10px 5px;
    width: 50%;
}
.footer-top-inner form input{
    border: none;
    border-left: 1px solid;
}
.footer-top-inner form input:nth-child(1){
    border: none;
}
.footer-top-inner .footer-contacts{
    display: flex;
    justify-content: space-between;
    color: #6b6b6b;
}
.footer-top-inner .footer-contacts .left-contact{
    width: 50%;
    border-right: 1px solid #221f1f;
}
.footer-top-inner .footer-contacts .left-contact p{
   position: relative;
   padding-left: 45px;
}
.footer-top-inner .footer-contacts .left-contact p::before{
    content: "\e942";
    font-family: icomoon;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 25px;
}
.footer-top-inner .footer-contacts .left-contact a{
    position: relative;
    padding-left: 45px;
    text-decoration: none;
    color: #221f1f;
    padding-top: 5px;
}
.footer-top-inner .footer-contacts .left-contact a::before{
    content: "\ea83";
    font-family: icomoon;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    font-size: 25px;
    color: #6b6b6b;
}
.footer-top-inner .footer-contacts .right-contact{
    position: relative;
}
.footer-top-inner .footer-contacts .right-contact::before{
    content: "\e947";
    font-family: icomoon;
    position: absolute;
    top: 0;
    left: -25%;
    font-size: 25px;
}
.footer-bottom{
    padding: 20px 0;
    color: #6b6b6b;
}
.footer-bottom-inner .bottom-content a{
  text-decoration: none;
  color: #6b6b6b;
}
.footer-bottom-inner .bottom-right{
   text-align: right;
}
.footer-bottom-inner .bottom-right ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-bottom-inner .bottom-right ul li{
    display: inline-block;
    padding: 0 5px;
}
.footer-bottom-inner .bottom-right ul li a{
    text-decoration: none;
    color: #6b6b6b;
}


@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes right-left{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}







@media (max-width:991px){
    .info-content{
        padding: 10px 0;  
    }
    .traveling-inner .sub-heading::before, .traveling-inner .sub-heading::after{
        display: none;
    }
    .section-title::before, .section-title::after{
        display: none;
    }
    .blog-wrap .blog-title::after{
        display: none;
    }
    .blog-wrap .blog-title{
        width: 60%;
    }
    .traveling-inner .sub-heading{
        width: 100%;
    }
    .gallery-wrap .heading .section-title{
      width: 100%;
    }
    .activities-inner .heading .section-title{
        width: 100%;
    }
    .gallery-inner .image-text-inner2 .sub-heading::before, .gallery-inner .image-text-inner2 .sub-heading::after{
        display: none;
    }
    .image-text-inner .dash-text::before, .image-text-inner .dash-text::after{
        display: none;
    }
    .footer-top-inner form{
        width: 70%;
        margin: 0 auto;
    }
    .footer-top-inner .footer-contacts{
        display: block;
    }
    .footer-top-inner .footer-contacts .left-contact{
        border: none;
    }
    .footer-top-inner{
        text-align: center;
    }
    .footer-bottom-inner{
        text-align: center;
    }
}

@media (max-width:767px){
    .top-strip .strip-inner{
        text-align: center;
        display: block;
    }
    .menu-bar .navbar{
        display: block;
        text-align: center;
    }
    .menu-bar .navbar .navbar-brand{
        padding: 10px 0;
    }
    .menu-bar .navbar .navbar-toggler{
        background-color: #fff;
        margin: 0 auto;
        display: block;
    }
    .info-content{
        display: block;
        padding: 10px 0; 
        text-align: left; 
    }
    .hero-form{
        display: none;
    }
    .image-text .dash-text{
        width: 80%;
    }
    .image-carousel{
        position: static;
        margin: 40px 0 0;
    }
    .wpb-inner .heading::after{
        display: none;
    }
}