<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/theme.css">
    <title>Ora Travel</title>
  </head>
  <body>
      <header>
          <div class="main-strip">
              <div class="logo">
                  <ul>
                      <li><span class="icon-pacman"></span><a href="#">envato<span>market</span></a></li>
                  </ul>
              </div>
              <div class="btn">
                <button type="button" class="btn btn-primary">Buy Now</button>
              </div>
          </div>
          <div class="top-strip">
            <div class="container">
              <div class="strip-inner">
                <div class="contacts">
                  <ul>
                    <li><span class="icon-mail"></span><a href="#">info@ora.com</a></li>
                    <li><a href="#">|</a></li>
                    <li><span class="icon-location"></span><a href="#">78 5th Ave,New York,NY 10011,USA</a></li>
                  </ul>
                </div>
                <div class="sign-in">
                  <ul><li><span class="icon-user-tie"></span><a href="#">Sign In</a></li></ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-bar">
            <div class="container">
              <div class="menu-inner">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="#"><img src="assets/images/logo - Copy.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">hotels</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">pages</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">shortcodes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="info-content">
                    <div class="info-content-inner">
                      <span class="icon-phone"></span>
                      <h6>1-1920-305-3324</h6>
                     Toll Free & 24/7 Available
                    </div>
                  </div>
                </nav>
               
              </div>
            </div>
          </div>
      </header> <!--header-->
      <!--slider-wrap-->
      <div class="slider-wrap">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/img1 - Copy (2).jpg" class="d-block w-100" alt="...">
                <div class="image-text">
                  <div class="container">
                    <div class="image-text-inner">
                      <div class="img-text">
                        <h1>TRAVEL</h1>
                        <div class="dash-text">
                          <h5>Book Flight,Hotels And Holiday Pakges</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hero-form">
                  <div class="container">
                    <div class="form-inner">
                      <div class="logo">
                        <a href="#"><img src="assets/images/key-icon - Copy.png" alt=""><span>HOTELS</span></a>
                        <a href="#"><img src="assets/images/suitcase-img.png" alt=""><span>PACKAGES</span></a>
                      </div>
                      <div class="drop">
                        <button class="btn btn-lg" type="button">
                          Arrival Date
                        <span class="icon-envelop"></span></button>
                        <button class="btn btn-lg" type="button">
                          Arrival Date
                        <span class="icon-envelop"></span></button>
                        <div class="btn-group">
                          <button class="btn-lg" type="button">
                            Adults
                          </button>
                          <button type="button" class="btn btn-lg dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu">
                            ...
                          </div>
                        </div>
                        <div class="btn-group">
                          <button class="btn-lg" type="button">
                            Adults
                          </button>
                          <button type="button" class="btn btn-lg  dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu">
                            ...
                          </div>
                        </div>
                        <span class="icon-phone"></span>
                       </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/img4 - Copy.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/images/img5 - Copy.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <div class="image-content-wrap">
          <div class="image-content">
            <h3>Browes <br>locations</h3>
          </div>
          <div class="image">
            <img src="assets/images/browse-location-img.png" class="img-thumbnail" alt="...">
          </div>
       </div>
        <div class="image-carousel">
          <div class="owl-carousel owl-theme" id="one">
            <div class="item">
              <div class="box-img">
                <img src="assets/images/destination-img1-450x520 - Copy - Copy.jpg" alt="">
                <div class="img-content">
                  <h4>Pensacola Beach, Florida</h4>
                </div>
               <div class="overly">
                <div class="btn">
                  <a href="#">view destination</a>
                </div>
               </div>
              </div>
            </div>
            <div class="item">
              <div class="box-img">
                <img src="assets/images/destination-img-2-450x520 - Copy - Copy.jpg" alt="">
                <div class="img-content">
                  <h4>Railay Beach, Thailand</h4>
                </div>
                <div class="overly">
                  <div class="btn">
                    <a href="#">view destination</a>
                  </div>
                 </div>
              </div>
            </div>
            <div class="item">
              <div class="box-img">
                <img src="assets/images/destination-img-3-450x520 - Copy - Copy.jpg" alt="">
                <div class="img-content">
                  <h4>Rock, Mexico</h4>
                </div>
                <div class="overly">
                  <div class="btn">
                    <a href="#">view destination</a>
                  </div>
                 </div>
              </div>
            </div>
            <div class="item">
              <div class="box-img">
                <img src="assets/images/destination-img-5-450x520 - Copy - Copy.jpg" alt="">
                <div class="img-content">
                  <h4>Rome, Italy</h4>
                </div>
                <div class="overly">
                  <div class="btn">
                    <a href="#">view destination</a>
                  </div>
                 </div>
              </div>
            </div>
            <div class="item">
              <div class="box-img">
                <img src="assets/images/destination-img-4-450x520 - Copy - Copy.jpg" alt="">
                <div class="img-content">
                  <h4>Rome, Italy</h4>
                </div>
                <div class="overly">
                  <div class="btn">
                    <a href="#">view destination</a>
                  </div>
                 </div>
              </div>
            </div>
            <div class="item">
              <div class="box-img">
                <img src="assets/images/destination-img-4-450x520 - Copy - Copy.jpg" alt="">
                <div class="img-content">
                  <h4>Rome, Italy</h4>
                </div>
                <div class="overly">
                  <div class="btn">
                    <a href="#">view destination</a>
                  </div>
                 </div>
              </div>
            </div>
        </div>
         </div>
      </div> <!--slider-wrap-end-->
      <section>
        <div class="world-info sec-space">
          <div class="container">
            <div class="world-info-inner">
              <div class="row">
                <div class="col-md-4">
                  <div class="world-content">
                    <h5>Them Best Great Tourism is Right Here</h5>
                    <h6>Better Travel Packages like any other</h6>
                    <div class="dash"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sed rem facere commodi ad reprehenderit similique voluptatum at illo nobis tempore eum quisquam, ut quidem inventore deleniti, distinctio molestias nam dolorem, assumenda repellendus! Dicta inventore commodi maiores  voluptatibus.</p>
                    <button>JOIN ADVENTURE</button>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="world-img">
                    <img src="assets/images/world-img.png" alt="">
                    <h4>Travel Through The Amazing</h4>
                    <h1>WORLD</h1>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="our-content">
                    <h4>Our Award</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam pariatur, sed non labore consectetur tenetur asperiores nulla delectus totam magni, excepturi, alias tempora aliquid magnam officia. Volu harum odio quisquam porro laborum magni natus reiciendis repudiandae. Commodi aperiam dolorum incidunt vero, aspernatur labore harum perferendis.</p>
                    <span><img src="assets/images/client-logo-img1 - Copy - Copy.png" alt=""></span>
                    <span><img src="assets/images/client-logo-img2 - Copy - Copy.png" alt=""></span>
                    <span><img src="assets/images/client-logo-img3 - Copy - Copy.png" alt=""></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="booking-wrap sec-space" style="background-image: url(assets/images/img3\ -\ Copy\ -\ Copy.jpg);">
          <div class="container">
            <div class="booking-inner">
              <div class="row">
                <div class="col-md-3">
                  <div class="flight">
                    <img src="assets/images/flight - Copy - Copy.png" alt="">
                    <h4>Flight ticket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui.</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="flight">
                    <img src="assets/images/bed - Copy - Copy.png" alt="">
                    <h4>Hotel Reservation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui make.</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="flight">
                    <img src="assets/images/watch.png" alt="">
                    <h4>Flight ticket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui.</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="flight">
                    <img src="assets/images/man - Copy.png" alt="">
                    <h4>Flight ticket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui make.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section>
  <div class="wpb-wrap sec-space">
              <div class="container">
                <div class="wpb-inner">
                  <div class="heading">
                    <h2>popular packages</h2>
                  </div>
                  <div class="owl-carousel owl-theme" id="two">
                    <div class="item">
                        <img src="assets/images/trip-1-750x500.jpg" alt="">
                        <div class="trip-details">
                        <div class="left-section">
                          <h3>A Trip to Villa De cosa 7 Days 6 Nights</h3>
                        <i class="icon-location"></i> <span>france, paris</span>
                        </div>
                        <div class="right-section">
                          <p>2 Days</p>
                          <span class="amount">45</span>
                          <p>person</p>
                          <i class="icon-star-full"></i><span>5 (1)</span>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <img src="assets/images/trip-2-750x500.jpg" alt="">
                      <div class="trip-details">
                      <div class="left-section">
                        <h3>Port Blair, Havelock in 5 Nights with Flights</h3>
                      <i class="icon-location"></i> <span>france, paris</span>
                      </div>
                      <div class="right-section">
                        <p>6 Days</p>
                        <span class="amount">30</span>
                        <p>person</p>
                        <i class="icon-star-full"></i><span>5 (1)</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/images/trip-3-750x500.jpg" alt="">
                    <div class="trip-details">
                    <div class="left-section">
                      <h3>A Trip to Villa De cosa 3 Days 2 Nights</h3>
                    <i class="icon-location"></i> <span>france, paris</span>
                    </div>
                    <div class="right-section">
                      <p>6 Days</p>
                      <span class="amount">55</span>
                      <p>person</p>
                      <i class="icon-star-full"></i><span>4 (1)</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <img src="assets/images/trip-4-750x500.jpg" alt="">
                  <div class="trip-details">
                  <div class="left-section">
                    <h3>A Trip to Villa De cosa 7 Days 6 Nights</h3>
                  <i class="icon-location"></i> <span>france, paris</span>
                  </div>
                  <div class="right-section">
                    <p>2 Days</p>
                    <span class="amount">45</span>
                    <p>person</p>
                    <i class="icon-star-full"></i><span>5 (1)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
  </div>
   </section>
   <section>
     <div class="tour-wrap sec-space" style="background-image: url(assets/images/why-us-section-bg.jpg);">
       <div class="container">
         <div class="tour-wrap-inner">
           <div class="row">
             <div class="col-md-6">
               <div class="dt-empty-space"></div>
               <div class="main-heading">
                 <h2>Why us?</h2>
                 <p>We make all the process easy</p>
               </div>
               <div class="empty-space"></div>
               <div class="sub-head">
                <div class="head-inner">
                  <div class="media">
                    <img src="assets/images/globe - Copy - Copy.png" class="mr-3" alt="...">
                    <div class="media-body head">
                      <h4 class="mt-0">All Around the World Tours</h4>
                      <p>Dummy text ever since the 1500s, when an unknown printer took. A galley of type and scrambled it to make a type to make a type</p>
                    </div>
                  </div>
                </div>
               <div class="head-inner">
                <div class="media">
                  <img src="assets/images/trolly.png" class="mr-3" alt="...">
                  <div class="media-body head">
                    <h4 class="mt-0">Private & Customized Tours</h4>
                    <p>Dummy text ever since the 1500s, when an unknown printer took. A galley of type and scrambled it to make a type to make a type</p>
                  </div>
                </div>
               </div>
               <div class="head-inner">
                <div class="media">
                  <img src="assets/images/book - Copy - Copy.png" class="mr-3" alt="...">
                  <div class="media-body head">
                    <h4 class="mt-0">Immigration & Passport Help</h4>
                    <p>Dummy text ever since the 1500s, when an unknown printer took. A galley of type and scrambled it to make a type to make a type</p>
                  </div>
                </div>
               </div>
               <div class="empty-space"></div>
               </div>
             </div>
             <div class="col-md-6">
               <div class="tour-image">
                <img src="assets/images/why-us-img-new.png" class="img-fluid" alt="...">
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
   <section>
     <div class="gallery-wrap sec-space">
       <div class="container">
         <div class="gallery-inner">
          <div class="empty-space"></div>
          <div class="heading">
            <h2 class="section-title">FOLLOW AN ADVENTURE</h2>
            <p>Dummy text ever since the 1500s, when an unknown printer took. A galley of type and <br>scrambled it to make a type specimen book.</p>
          </div>
          <div class="empty-space"></div>
          <div class="row">
            <div class="col-md-4 column-inner"  style="background-image: url(assets/images/women-with-stick.jpg);">
              <div class="image-text-inner2">
                <div class="heading">
                  <h2>HAVE AN ADVENTURE IN MIND?</h2>
                  <div class="st-empty-space"></div>
                  <p>
                    Dummy text ever since the 1500s, when an unknown printer took. A galley of type and scrambled it to make.</p>
                </div>
                <div class="st-empty-space"></div>
                <div class="sub-heading">
                  <h3>STARTS FROM</h3>
                </div>
                <div class="heading2">
                  <h2> <sup>$</sup>699 </h2>
                </div>
                <div class="btn">
                  <a href="#">start a trip</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="images">
                <img src="assets/images/hiking - Copy (2).jpg" class="img-fluid" alt="...">
                <div class="title-content">
                    <h5><a href="#">Hikking <span>(2 Activites)</span></a></h5>
                </div>
              </div>
              <div class="images">
                <img src="assets/images/paragliding - Copy.jpg" class="img-fluid" alt="...">
                <div class="title-content">
                  <h5><a href="#">Hikking <span>(2 Activites)</span></a></h5>
              </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="images">
                <img src="assets/images/safari.jpg" class="img-fluid" alt="...">
                <div class="title-content">
                  <h5><a href="#">Hikking <span>(2 Activites)</span></a></h5>
              </div>
              </div>
              <div class="images">
                <img src="assets/images/moutain - Copy.jpg" class="img-fluid" alt="...">
                <div class="title-content">
                  <h5><a href="#">Hikking <span>(2 Activites)</span></a></h5>
              </div>
              </div>
            </div>
          </div>
         </div>
       </div>
     </div>
   </section>
   <section>
     <div class="activities-wrap sec-space" style="background-image: url(assets/images/globe-bg.jpg);">
      <div class="main-activities">
        <div class="container">
          <div class="activities-inner">
           <div class="empty-space"></div>
           <div class="heading">
             <h2 class="section-title">FOLLOW AN ADVENTURE</h2>
             <p>Any thing you like</p>
           </div>
           <div class="empty-space"></div>
           <div class="row">
             <div class="col-md-4">
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/plate-with-spoon.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>AFINE DINING</h4>
                     <p>Exoitic Dining Menu</p>
                   </div>
                 </div>
               </div>
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/boat - Copy - Copy.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>WATER SPORTS</h4>
                     <p>For Premium Packages</p>
                   </div>
                 </div>
               </div>
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/van.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>CARAVAN TRIPS</h4>
                     <p>For 4 Wheelers & Two Wheelers</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/ship.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>CRUISE TRANSPORTS</h4>
                     <p>For Entire Community</p>
                   </div>
                 </div>
               </div>
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/umberlla.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>BEACH ACTIVITY</h4>
                     <p>Day & Night Activities</p>
                   </div>
                 </div>
               </div>
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/van.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>CAMPING ACTIVITY</h4>
                     <p>Comes with Personal Trainers</p>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/bulk-key - Copy - Copy.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>PRIVATE HOTELS</h4>
                     <p>With Extra Pools</p>
                   </div>
                 </div>
               </div>
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/frame - Copy - Copy.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>HONEYMOON PACKS</h4>
                     <p>Love after Marriage</p>
                   </div>
                 </div>
               </div>
               <div class="head-inner">
                 <div class="media">
                   <img src="assets/images/parasuite.png" class="mr-3" alt="...">
                   <div class="media-body head">
                     <h4>ADVENTURE ACTIVITY</h4>
                     <p>In Premium Plans</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>
     </div>
   </section>
   <section>
     <div class="traveling-wrap sec-space">
       <div class="container">
         <div class="traveling-inner">
           <div class="heading">
             <div class="sub-heading">
               <h2>AROUND THE WORLD WITH US</h2>
             </div>
             <p>The World is not Enough. Travel around with us.</p>
           </div>
           <div class="owl-carousel owl-theme" id="three">
             <div class="item">
                <img src="assets/images/africa - Copy - Copy.png" alt="">
                <div class="text">
                  <a href="#">africa</a>
                  <p>1505 locations</p>
                </div>
             </div>
             <div class="item">
              <img src="assets/images/africa - Copy - Copy.png" alt="">
              <div class="text">
                <a href="#">asia</a>
                <p>7535 locations</p>
              </div>
           </div>
           <div class="item">
            <img src="assets/images/asia - Copy - Copy.png" alt="">
            <div class="text">
              <a href="#">north amerecia</a>
              <p>3335 locations</p>
            </div>
         </div>
         <div class="item">
          <img src="assets/images/Australia - Copy - Copy.png" alt="">
          <div class="text">
            <a href="#">Australia</a>
            <p>1973 locations</p>
          </div>
       </div>
       <div class="item">
        <img src="assets/images/asia - Copy - Copy.png" alt="">
        <div class="text">
          <a href="#">europe</a>
          <p>7376 locations</p>
        </div>
     </div>
     <div class="item">
      <img src="assets/images/Australia - Copy - Copy.png" alt="">
      <div class="text">
        <a href="#">south amerecia</a>
        <p>1117 locations</p>
      </div>
   </div>
   <div class="item">
    <img src="assets/images/Australia - Copy - Copy.png" alt="">
    <div class="text">
      <a href="#">south amerecia</a>
      <p>1117 locations</p>
    </div>
 </div>
</div>
 </div>
 <div class="traveling-data" style="background-image: url(assets/images/tab-gradient-bg.jpg);">
   <div class="row">
     <div class="col-md-4">
      <div class="trv-dataa-inner">
        <div class="trv-data">
          <h5><a href="#">White House</a></h5>
          <p>8.8 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Yellowstone National Park</a></h5>
          <p>8.5 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Napa Valley</a></h5>
          <p>8.4 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Alcatraz Prison</a></h5>
          <p>8.3 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">CN Tower</a></h5>
          <p>8.3 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Dinosaur Provincial Park</a></h5>
          <p>8.2 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Disney World</a></h5>
          <p>8.2 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Bay of Fundy</a></h5>
          <p>8.1 / 10</p>
         </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="trv-dataa-inner">
        <div class="trv-data">
          <h5><a href="#">Grand Canyon</a></h5>
          <p>8.8 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Niagara Falls</a></h5>
          <p>8.5 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Golden Gate Bridge</a></h5>
          <p>8.4 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Big Sur Region</a></h5>
          <p>8.3 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Statue of Liberty</a></h5>
          <p>8.3 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Arlington National Cemetery</a></h5>
          <p>8.2 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Historic Quebec City</a></h5>
          <p>8.2 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Tenochtitlán</a></h5>
          <p>8.1 / 10</p>
         </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="trv-dataa-inner">
        <div class="trv-data">
          <h5><a href="#">White House</a></h5>
          <p>8.8 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Yellowstone National Park</a></h5>
          <p>8.5 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Napa Valley</a></h5>
          <p>8.4 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">American Independence Museum</a></h5>
          <p>8.3 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Battleship USS North Carolina</a></h5>
          <p>8.3 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Dinosaur Provincial Park</a></h5>
          <p>8.2 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Disney World</a></h5>
          <p>8.2 / 10</p>
         </div>
         <div class="trv-data">
          <h5><a href="#">Bay of Fundy</a></h5>
          <p>8.1 / 10</p>
         </div>
      </div>
     </div>
   </div>
 </div>
 </div>
 </div>
 </section>
 <section>
   <div class="travel-location-wrap sec-space">
     <div class="container">
       <div class="travel-location-inner">
          <div class="row">
            <div class="col-md-8">
              <div class="locate-image">
                <img src="assets/images/video-img.jpg" class="img-fluid" alt="...">
                  <div class="locate-video">
                    <div class="video-text">
                      <p>video</p>
                      <h3><a href="#">Travel like there is no tomorrow <small>33.50</small></a></h3>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="locate-text">
                <h3>Talk to a Local and the Get the best Travel Locations</h3>
                <p>Travelled through <b>Atlanta, USA</b></p>
                <div class="dash"></div>
                <p>Dummy text ever since the 1500s, when an unknown printer took. A galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Dummy text ever since the 1500s, when an unknown printer took. A galley of type.</p>
                <button type="button" class="btn">view video</button>
              </div>
            </div>
          </div>
       </div>
     </div>
   </div>
 </section>
 <section>
   <div class="map-location sec-space" style="background-image: url(assets/images/world-map.jpg);">
     <div class="container">
       <div class="map-inner">
         <div class="row">
           <div class="col-md-3">
             <div class="map-img">
               <img src="assets/images/count1 - Copy - Copy.png" alt="">
                 <div class="map-text">
                   <h3>9000+</h3>
                   <p>Travel Packages</p>
                 </div>
             </div>
           </div>
           <div class="col-md-3">
            <div class="map-img">
              <img src="assets/images/count2 - Copy - Copy.png" alt="">
                <div class="map-text">
                  <h3>9000+</h3>
                  <p>Travel Packages</p>
                </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="map-img">
              <img src="assets/images/count3 - Copy - Copy.png" alt="">
                <div class="map-text">
                  <h3>9000+</h3>
                  <p>Travel Packages</p>
                </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="map-img">
              <img src="assets/images/count4 - Copy - Copy.png" alt="">
                <div class="map-text">
                  <h3>9000+</h3>
                  <p>Travel Packages</p>
                </div>
            </div>
          </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <section>
   <div class="blog-wrap sec-space">
     <div class="container">
       <div class="blog-title">
         <h2>our blogs</h2>
       </div>
     </div>
     <div class="blog-inner">
      <div class="row">
        <div class="col-md-3">
          <div class="blog-image">
            <img src="assets/images/blog-1 - Copy - Copy.jpg" class="img-fluid" alt="...">
            <div class="img-text">
              <div class="icon">
                <i class="icon-calendar"></i><span> February 27, 2019</span>
              </div>
              <h5><a href="#">Docutumentation & Travel Expenses go in hand to hand</a></h5>
              <div class="btn">
                <button>Read more <i class="bi bi-plus"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="blog-image">
            <img src="assets/images/blog-2 - Copy - Copy.jpg" class="img-fluid" alt="...">
            <div class="img-text">
              <div class="icon">
                <i class="icon-calendar"></i><span>  January 20, 2019</span>
              </div>
              <h5><a href="#">Docutumentation & Travel Expenses go in hand to hand</a></h5>
              <div class="btn">
                <button>Read more <i class="bi bi-plus"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="blog-image">
            <img src="assets/images/blog-3 - Copy - Copy.jpg" class="img-fluid" alt="...">
            <div class="img-text">
              <div class="icon">
                <i class="icon-calendar"></i><span> February 27, 2019</span>
              </div>
              <h5><a href="#">Docutumentation & Travel Expenses go in hand to hand</a></h5>
              <div class="btn">
                <button>Read more <i class="bi bi-plus"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="blog-image">
            <img src="assets/images/blog-4 - Copy - Copy.jpg" class="img-fluid" alt="...">
            <div class="img-text">
              <div class="icon">
                <i class="icon-calendar"></i><span> February 27, 2019</span>
              </div>
              <h5><a href="#">Docutumentation & Travel Expenses go in hand to hand</a></h5>
              <div class="btn">
                <button>Read more <i class="bi bi-plus"></i></button>
              </div>
            </div>
          </div>
        </div>
       
      </div>
     </div>
   
   </div>
 </section>
<section>
  <div class="travel-booking sec-space" style="background-image: url(assets/images/footer-bg.png);">
    <div class="container">
      <div class="travel-booking-inner">
        <div class="row">
          <div class="col-md-3">
            <div class="inner-heading">
              <h5>Vacation Package</h5>
            </div>
            <div class="inner-content">
              <ul>
                <li class="dot"><a href="#">Las Vegas Vacations</a></li>
                <li class="dot"><a href="#">Orlando Vacations</a></li>
                <li class="dot"><a href="#">New York Vacations</a></li>
                <li class="dot"><a href="#">Miami Vacations</a></li>
                <li class="dot"><a href="#">San Diego Vacations</a></li>
                <li class="dot"><a href="#">San Francisco Vacations</a></li>
                <li class="dot"><a href="#">Los Angeles Vacations</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="inner-heading">
              <h5>Booking Tickets</h5>
            </div>
            <div class="inner-content">
              <ul>
                <li class="dot"><a href="#">Sydney Hotels</a></li>
                <li class="dot"><a href="#">Boston Hotels</a></li>
                <li class="dot"><a href="#">Walt Disney World</a></li>
                <li class="dot"><a href="#">Las Vegas Hotels</a></li>
                <li class="dot"><a href="#">Maui Hotels</a></li>
                <li class="dot"><a href="#">New York Hotels</a></li>
                <li class="dot"><a href="#">San Francisco Hotels</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="inner-heading">
              <h5>Flight Tickets</h5>
            </div>
            <div class="inner-content">
              <ul>
                <li class="dot"><a href="#">Flights to New York</a></li>
                <li class="dot"><a href="#">Flights to Las Vegas</a></li>
                <li class="dot"><a href="#">Flights to Los Angeles</a></li>
                <li class="dot"><a href="#">Flights to Orlando</a></li>
                <li class="dot"><a href="#">Flights to Miami</a></li>
                <li class="dot"><a href="#">Flights to Francisco</a></li>
                <li class="dot"><a href="#">Flights to Chicago</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="inner-heading">
              <h5>Trusted By</h5>
            </div>
            <div class="inner-images">
              <div class="img1">
                <img src="assets/images/footer-client-img1 - Copy - Copy.png" alt="">
                <img src="assets/images/footer-client-img2 - Copy - Copy.png" alt="">
              </div>
             <div class="img2">
              <img src="assets/images/footer-client-img3 - Copy - Copy.png" alt="">
              <img src="assets/images/footer-client-img4 - Copy - Copy.png" alt="">
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="travel-booking-icon">
    <div class="container">
      <div class="booking-icon-inner">
        <div class="row">
          <div class="col-md-8">
            <div class="booking-icon-content">
              <ul>
                <li><a href="#">Activities</a></li>
                <li><span>|</span> <a href="#">Destination</a></li>
                <li><span>|</span> <a href="#">Hotel Rooms</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-icon">
              <ul>
                <li><h5>Follow Us:</h5></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin2"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-youtube"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="footer-top-inner">
        <div class="row">
          <div class="col-md-6">
            <div class="f-heading">
              <p>SUBSCRIBE TO NEWSLETTER</p>
            </div>
            <form action="">
              <input type="email" placeholder="email">
              <input type="submit" value="SEND"> 
            </form>
            <p>* we don’t spam</p>
          </div>
          <div class="col-md-6">
            <div class="footer-contacts">
              <div class="left-contact">
                <p>1-1920-305-3324 <br>1-1920-305-4424</p>
                <a href="#">info@ora.com</a>
              </div>
              <div class="right-contact">
                78 5th Ave, New York,<br>NY 10011, USA
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom-inner">
        <div class="row">
          <div class="col-md-6">
            <div class="bottom-content">
              <p>© 2019<a href="#">DesignThemes</a>@ ORA </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bottom-right">
              <ul>
                <li><a href="#">Help</a></li>
                <li><span>|</span> <a href="#">Send Feedback</a></li>
                <li><span>|</span> <a href="#">Privacy Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



  
   
<!-- 
  <button type="button" class="btn btn-primary btn-lg">Large button</button>
<button type="button" class="btn btn-secondary btn-lg">Large button</button>


<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button> -->
    
      -->
    


   
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
     $(document).ready(function(){
       var one =$("#one");
       var two =$("#two");
       var three =$("#three");
      one.owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})

two.owlCarousel({
    loop:true,
    margin:15,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})

three.owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
})
     });
    </script>
   
  </body>
</html>